<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="回忆南京初见, 咪咪和油油">
    <meta name="description" content="一起学习，一起玩耍，去经历，去感动">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>回忆南京初见 | 咪咪和油油</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="咪咪和油油" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/two-hearts.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">咪咪和油油</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/two-hearts.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">咪咪和油油</div>
        <div class="logo-desc">
            
            一起学习，一起玩耍，去经历，去感动
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '7ddb283acd3ee836edc539d2fee151cebcff16c45548c08ae504d16b3f790624';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">回忆南京初见</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%80%9B%E5%90%83/">
                                <span class="chip bg-color">逛吃</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                旅行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="回忆南京初见"><a href="#回忆南京初见" class="headerlink" title="回忆南京初见"></a>回忆南京初见</h1><p>那已经是一个多月前的7月17日和18日的事情了，现在回忆起来依然历历在目。从前期规划到见面到一起逛吃玩耍到返回上海，从忽雨忽晴的天气到既紧张又欣喜的心情，一切都是如此鲜活生动，我想人世间最美好的感觉就是如此了吧，充满期待，充满真诚，充满心跳。就把这些美好的回忆记录下来，珍藏起来吧，愿我们永怀那份感动，永远记得那时的心跳。</p>
<p>大约是7月上旬，我们定下了见面的时间。然后我下决心要做一个完美的旅行计划，给咪最好的体验和印象，也做了非常充分的准备，从衣服，发型，到手表，背包，换了又换，试了又试，最终确定。要说做的最细心认真的就是这份旅行计划了，从查看经典，到画图，到安排行程写计划，我甚至还考虑了吃饭的时候该怎么做，见面讲什么笑话，玩什么游戏。把当时做的计划放在下一部分吧，太有纪念意义啦。</p>
<h2 id="南京二日出行计划"><a href="#南京二日出行计划" class="headerlink" title="南京二日出行计划"></a>南京二日出行计划</h2><h3 id="总体行程"><a href="#总体行程" class="headerlink" title="总体行程"></a>总体行程</h3><p>7月17日主要路线为，从学校出发——<strong>总统府</strong>——<strong>南京博物院</strong>——<strong>大报恩寺-老门东</strong>——返回学校；</p>
<p>7月18日主要路线为，从学校出发——<strong>密室</strong>——返回学校。</p>
<p>安排的比较紧比较满，为的是有备无患，但玩的时候还是看心情，不用刻意按照时间表走。</p>
<p>玩到哪里就吃到哪里，玩到哪里就歇到哪里！开心就完事了！</p>
<p>完整安排见如下，<span style="color:gray;">浅色字</span>表示可以根据届时实际情况灵活选择去或者不去的地方，<strong>加粗字</strong>表示主要游览的景点；</p>
<p>一切游玩、出行、换乘、时间安排以舒服便利为目的，灵活选择，不用刻意按照计划来。</p>
<h4 id="7月17日"><a href="#7月17日" class="headerlink" title="7月17日"></a>7月17日</h4><ul>
<li><p>上午：郭郭出发，从上海到南京</p>
<ul>
<li><span class="github-emoji"><span>🚆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f686.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>高铁G104：上海虹桥-南京南，<span class="github-emoji"><span>🕖</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f556.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>07:13-08:35</li>
<li><span class="github-emoji"><span>🏨</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3e8.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>宾馆踩点：广州路校门对面，君临国际珠江路地铁站店（君临国际A栋1520室）；</li>
</ul>
</li>
<li><p>中午：<strong>总统府</strong></p>
<ul>
<li><span class="github-emoji"><span>🕥</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f565.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>10:30，郭郭到达鼓楼校区，和咪咪一起，乘坐地铁1号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>珠江路到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>新街口，转2号线到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>大行宫（5号出口）​，到达总统府；</li>
<li><span class="github-emoji"><span>🕚</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f55a.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>11:00-12:00，<span class="github-emoji"><span>🍝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f35d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>南京大排档（1912总统府店）就餐；<ul>
<li>推荐菜：金陵烤鸭，鸭血粉丝锅，酒酿赤豆元宵，民国美龄粥</li>
</ul>
</li>
<li><span class="github-emoji"><span>🕛</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f55b.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>12:00-13:00，游览总统府；</li>
</ul>
</li>
<li><p>下午：<strong>南京博物院，大报恩寺</strong></p>
<ul>
<li><span class="github-emoji"><span>🕐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f550.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>13:00-14:00，乘坐地铁2号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>大行宫到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>明故宫（1号出口），​到达南京博物院；</li>
<li><span class="github-emoji"><span>🕑</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f551.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>14:00-15:30，游览南京博物院；</li>
<li><span class="github-emoji"><span>🕒</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f552.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>15:30-16:30，乘坐地铁2号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>明故宫到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>新街口，转1号线到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>中华门（2号出口）​，步行/骑车到达大报恩寺；</li>
<li><span class="github-emoji"><span>🕓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f553.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>16:30-17:30，游览大报恩寺；</li>
</ul>
</li>
<li><p>晚上：<strong>老门东</strong></p>
<ul>
<li><span class="github-emoji"><span>🕔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f554.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>17:30-19:30，步行/骑车到达老门东，<span class="github-emoji"><span>🍝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f35d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>大巴山火锅（老门东店）就餐，然后游览；</li>
<li><span style="color:gray;"><span class="github-emoji"><span>🕖</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f556.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>19:30-20:30，骑车/​打车前往熙南里，游览熙南里；</span></li>
<li><span style="color:gray;"><span class="github-emoji"><span>🕗</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f557.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>20:30-21:30，游览1912街区；</span><ul>
<li><span style="color:gray;">老门东出发：乘坐地铁3号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>武定门到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>大行宫（5号出口），到达1912街区；</span></li>
<li><span style="color:gray;">熙南里出发：乘坐地铁1号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>三山街到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>新街口，转2号线​到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>大行宫（5号出口），到达1912街区；</span></li>
</ul>
</li>
<li><span class="github-emoji"><span>🕘</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f558.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>送咪咪返回学校，郭郭回住处。<ul>
<li><span style="color:gray;">熙南里返程：乘坐地铁1号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>三山街到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>珠江路（1号出口）；</span></li>
<li><span style="color:gray;">1912街区或老门东返程： 打车。</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>17日周六当天要游玩的主要景点分布，和总体线路如下：</p>
<p><img src="%E6%80%BB%E4%BD%93%E7%BA%BF%E8%B7%AF.png" alt="7月17日总体游玩线路"></p>
<h4 id="7月18日"><a href="#7月18日" class="headerlink" title="7月18日"></a>7月18日</h4><ul>
<li>上午：看望妈妈；</li>
<li>中午：带妈妈在附近吃吃逛逛；</li>
<li>下午：<strong>密室</strong><ul>
<li><span class="github-emoji"><span>🕒</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f552.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>15:00-15:30，与咪咪一起，乘坐地铁1号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>珠江路到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>新街口（1号出口），到达<span class="github-emoji"><span>🏰</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3f0.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>龙门EXIT剧情精品密室（新街口3店）；</li>
<li><span class="github-emoji"><span>🕒</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f552.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>15:40-16:40，热门主题密室“<em>夜访卢浮宫</em>”；</li>
<li><span class="github-emoji"><span>🕔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f554.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>17:00-18:00，<span class="github-emoji"><span>🍝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f35d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>猫抓烤肉（新百店）就餐；<ul>
<li>推荐菜：洋葱牛小粒，猫抓焦糖布丁，玫瑰牛舌，丹麦猪五花</li>
</ul>
</li>
</ul>
</li>
<li>晚上：告别<ul>
<li><span class="github-emoji"><span>🕕</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f555.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>18:00-18:30，送咪咪返回学校，乘坐地铁1号线<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>新街口到<span class="github-emoji"><span>🚉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f689.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>珠江路（1号出口），告别；</li>
<li><span class="github-emoji"><span>🚆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f686.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>高铁G1935，南京南-上海虹桥，<span class="github-emoji"><span>🕗</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f557.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>20:20-21:23</li>
</ul>
</li>
</ul>
<h3 id="主要景点游前功课预习、逛吃打卡与购票"><a href="#主要景点游前功课预习、逛吃打卡与购票" class="headerlink" title="主要景点游前功课预习、逛吃打卡与购票"></a>主要景点游前功课预习、逛吃打卡与购票</h3><h4 id="总统府"><a href="#总统府" class="headerlink" title="总统府"></a>总统府</h4><p>即南京中国近代史遗址博物馆，明初归德侯府和汉王府，清江宁织造署、江南总督署、两江总督署，康熙乾隆下江南时的行宫，太平天国天王府，中华民国临时政府所在地，南京国民政府所在地，这里有超过600年的历史，更见证了近代中国诸多变迁。</p>
<h5 id="主要景观"><a href="#主要景观" class="headerlink" title="主要景观"></a>主要景观</h5><ul>
<li>总统府门楼：非常具有标志性的南京建筑，经典打卡地，是中国近代史的重要遗址，是拥有百年历史的民国标志性建筑；</li>
<li>两江总督史料展：清朝两江包括江南省（今江苏、安徽及上海地区）和江西省，以史料和实物展示、场景复原的手法，叙述了清代官衙的演变；</li>
<li>洪秀全与天朝宫殿历史文物陈列：以天王宝座、书房、后宫、机密房等模拟景观，再现了天朝宫殿的昔日辉煌。</li>
<li>1912街区：总统府外围，以民国文化为建筑特点的商业街区，是由19幢民国风格建筑及共和、博爱、新世纪、太平洋4个街心广场组成的时尚商业休闲街区；<ul>
<li>晚上可以来这条街找个清吧坐坐，休息休息，听听音乐</li>
</ul>
</li>
</ul>
<h5 id="景点导游"><a href="#景点导游" class="headerlink" title="景点导游"></a>景点导游</h5><p>按下图中箭头路线走一遍就很好啦。</p>
<p><img src="%E6%80%BB%E7%BB%9F%E5%BA%9C.png" alt="总统府导游图"></p>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li><span class="github-emoji"><span>🎟</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f39f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>预约订票：关注公众号“南京总统府”，进行购票，只可预约至次日，购票需要身份证号；</li>
<li>营业时间：08:30-17:00. </li>
</ul>
<h4 id="南京博物院"><a href="#南京博物院" class="headerlink" title="南京博物院"></a>南京博物院</h4><p>中国三大博物馆之一（另外两个是北京故宫和台北故宫博物院），含一院六馆，博物院大殿是仿辽代宫殿格式，是我国第一座由国家投资兴建的大型综合类博物馆，前身是蔡元培倡建的国立中央博物院。有43万件藏品，大陆仅次于故宫。</p>
<h5 id="镇馆之宝"><a href="#镇馆之宝" class="headerlink" title="镇馆之宝"></a>镇馆之宝</h5><ul>
<li>金兽：盱眙县出土的西汉金兽，重达9100克，是我国出土文物中最大最重的金器，国之瑰宝；</li>
<li>银缕玉衣：是仅次于金缕玉衣的高规格丧葬殓服，我国目前仅发现的一件；</li>
<li>《杂花卷图》：明代杰出书画家、号称“天下第一徐青藤”的徐渭的作品，长十余米，笔法酣畅淋漓，把牡丹、石榴等花卉蔬果表现得淋漓尽致；</li>
<li>青花寿山福海纹瓷炉：明代宣德御窑瓷器的巅峰之作，同类瓷器中唯一品相完好之大器，完整的宣德青花寿山福海纹炉仅存一、二件，是无价之宝；</li>
<li>利玛窦《坤舆万国全图》：历史书中的常客，国内现存最早的、第一幅出现美洲的世界地图，由明代太仆寺少卿李之藻与传教士利玛窦共同完成；</li>
<li>《竹林七贤与荣启期》砖画：20世纪中国百项考古大发现之一，我国考古发现的最早且品相最为完好的大型人物画像砖实物，完美展现魏晋风流；</li>
<li>······</li>
</ul>
<h5 id="景点导游-1"><a href="#景点导游-1" class="headerlink" title="景点导游"></a>景点导游</h5><p>主体建筑三栋，展馆六个。艺术馆、非遗馆（地下）、民国馆（地下）在一栋，特展馆、数字馆（地下）在一栋，历史馆在一栋。按顺序依次游览即可。</p>
<p><img src="%E5%8D%97%E5%8D%9A.jpeg" alt="南博导游图"></p>
<h5 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li><span class="github-emoji"><span>🎟</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f39f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>预约订票：<a target="_blank" rel="noopener" href="http://www.njmuseum.com/zh/visitIndex">官网预约</a>或使用南京博物院微信小程序预约，可提前半个月预约，预约需要身份证号，建议预约7月17日下午场；</li>
<li>营业时间：09:00-17:00，16:00停止检票；</li>
<li>入馆须持身份证，可以携带一副耳机，以备可能的扫码听电子讲解之需。</li>
</ul>
<h4 id="大报恩寺-老门东-熙南里"><a href="#大报恩寺-老门东-熙南里" class="headerlink" title="大报恩寺-老门东-熙南里"></a>大报恩寺-老门东-熙南里</h4><p>三者都是夫子庙-秦淮河附近的景点，其中老门东挨着大报恩寺，在夫子庙南侧，熙南里距离稍远一点，在夫子庙西北侧。</p>
<h5 id="主要景观-1"><a href="#主要景观-1" class="headerlink" title="主要景观"></a>主要景观</h5><ul>
<li><p>大报恩寺：中国历史最为悠久的佛教寺庙之一，现为遗址公园，有大报恩塔、琉璃塔、和几个大殿，曾出土世界唯一一枚佛顶真骨；</p>
</li>
<li><p>老门东：街头雕塑，石雕牌坊，还有豆花荘、沈记臭豆腐、树咖啡、蒋有记锅贴、鸡鸣汤包、黄勤记凉粉等小吃；</p>
</li>
<li><p>熙南里：即甘熙故居以南区域，是南京现有的保存最完整的私人民宅。这里还有金陵十八坊，还能看到抖空竹、南京绒花等南京传统的手工艺和表演。</p>
</li>
</ul>
<h5 id="景点导游-2"><a href="#景点导游-2" class="headerlink" title="景点导游"></a>景点导游</h5><p>可以先去大报恩寺和老门东，然后看如果时间允许就在熙南里和1912街区里选择一个或两个都去玩一下。</p>
<p>大报恩寺、老门东、熙南里位置关系如下，1912街区在总统府附近，见7月17日总体游玩线路图。</p>
<p><img src="%E5%A4%AB%E5%AD%90%E5%BA%99%E5%91%A8%E8%BE%B9.png" alt="夫子庙周边"></p>
<p>老门东和熙南里是街区，就不单独放图了，放一张大报恩寺的图。</p>
<p><img src="%E5%A4%A7%E6%8A%A5%E6%81%A9%E5%AF%BA.png" alt="大报恩寺导游图"></p>
<h5 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li><span class="github-emoji"><span>🎟</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f39f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>大报恩寺订票：关注公众号“大报恩寺遗址景区”，进行购票，购票需身份证号，建议购买7月17日15:00-18:00场；</li>
<li>大报恩寺营业时间：08:30-18:00.</li>
</ul>
<h4 id="主题密室“夜访卢浮宫”"><a href="#主题密室“夜访卢浮宫”" class="headerlink" title="主题密室“夜访卢浮宫”"></a>主题密室“<em>夜访卢浮宫</em>”</h4><h5 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h5><p>第二次鸦片战争期间，英法联军火烧圆明园，致使大批珍贵文物流落海外，其中有一尊十二生肖兽首被收藏在法国的卢浮宫博物馆。为了惩戒侵略者、挽救国宝，神秘民间组织雇佣了一批身经百战的神偷，准备在夜间潜入卢浮宫把国宝盗回，同时还安排了卢浮宫的一名安保人员作为内应。作为神偷，玩家们的目标只有一个，那就是避开重重机关陷阱，按照内应提供的线索提示盗取国宝。</p>
<h5 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h5><ul>
<li>2020年、2019年畅销主题，秦淮区非恐密室人气第1名，累计预定15000逾人次；</li>
<li>非恐/高玩/悬疑/科幻，无换装无真人NPC；</li>
<li>难度系数5星级，时长60分钟。</li>
</ul>
<h5 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>无任何恐怖元素，纯解谜，不用担心啦，以后看情况再说去不去玩微恐、恐怖、真人NPC密室吧；</li>
<li>已预定，2人起玩，最多8人，因此可能会有陌生人拼场，这个我们无法控制了。</li>
</ul>
<h3 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h3><p>携带好身份证、学生证、手机、健康码（苏康码）等必备物品，雨伞、手纸、耳机等便利物品；</p>
<p>前一天和后一天都要早点睡，休息好，全程注意安全；</p>
<p>三个景点的门票预约和购买都需要身份证号，郭郭无法代劳了；</p>
<p><span class="github-emoji"><span>🎧</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3a7.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>准备一个最好听的歌单，分享耳机，实现真正意义的一起听；</p>
<p><span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>准备一个最好笑的冷笑话，当面将给咪咪听；</p>
<p><span class="github-emoji"><span>📔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d4.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>准备一些相关历史掌故，在景点一一道来，假装自己真的啥都懂；​</p>
<p><span class="github-emoji"><span>💝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f49d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>准备一个最贴心的小礼物，在出现预料之外的情况、或者安排不周时拿出来讨饶，希望咪咪不要打我；</p>
<p><span class="github-emoji"><span>🎲</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>准备一个最简单最好玩的小游戏，在地铁上一起玩；​</p>
<p>······</p>
<h2 id="7月17日-南京行第一天"><a href="#7月17日-南京行第一天" class="headerlink" title="7月17日 南京行第一天"></a>7月17日 南京行第一天</h2><h3 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h3><p>本来计划是要去鸡鸣寺和玄武湖的，咪说鸡鸣寺去了必倒霉，玄武湖已经去过太多次了，然后我想想就算啦。临行前几天把最后的计划发给咪，咪挺开心的。16日一大早我特意去北1门问了门卫四五点开不开门，门卫说让我去凯旋门，那边24小时开门，ok，get。在实验室再次整理行李，检查最近的工作疏漏，想未来几天可能会做什么，还有什么需要现在安排上的，把电脑跑上了一个一周都跑不完的代码。跟花店老板反复协商，该买什么见面礼物比较好，我本以为花店老板见多识广能给点靠谱建议，没想到他只想赚钱，失望。本来想买束花来着，考虑再三我没买大束花，预定了零食束，让老板17日9点送到珠江路地铁站。晚上11点多我早早回了寝室，洗澡换衣服，虽然准备了很久，还是试了又试，生怕不合适，大半夜穿戴整齐来来回回到一楼大厅去照镜子。晚上太兴奋导致直接失眠，满心里想的都是第二天见面的场景，辗转反侧就是睡不着。</p>
<p>17日一大早四点半闹钟一响，我立刻从床上跳了起来，再次洗澡，考虑到旅途劳顿，特意穿上比较旧的衣服，打算到了宾馆再换衣服。背好大包小包，骑上自行车直奔紫竹高新地铁站，一路上晨光熹微，到地铁站大概五点10分，上海天亮的真早啊，我到站的时候站门开没开，等了一会儿才有工作人员来开门，我应该是当天第一个进站的乘客吧，哈哈。下图是当时在紫竹高新地铁站外面拍的。</p>
<p><img src="%E6%99%A8%E8%B5%B7.jpg" alt="晨起动征铎"></p>
<p>去虹桥火车站需要在娄山关路换乘2号线，娄山关换乘是真费劲，要出站再进站，走十几分钟的路。在大马路上赶路的心情，和在地铁站里换乘赶路是不一样的，总感觉多了一倍的焦虑。来往行人匆匆，而我心里只想着那个我喜欢的姑娘。到火车站已经是快7点了，进站没多久就上车，车上人稀稀拉拉，我前后好几排都没人，于是定了个8点的闹钟，正好窝在座位上睡一会儿。然而我睡了十几分钟就再也睡不着了，看着窗外的山啊水啊村庄城市，心里想把早已计划好的行程又想了一遍，又在想还有什么细节没注意到，然而在忐忑之下已经有点心不在焉了。我寻思还是想想见面说什么吧，需要先从花店老板那里收了零食束，然后去见面。由于行程安排太紧，咪又表示想带我逛校园，我觉得要么就逛校园+南大吃饭+总统府，要么直接去总统府+吃饭，逛校园往后排，其他的到时候再说，这个需要见面问咪的想法了，如果咪不说那就直奔总统府吧。嗯我觉得差不多就这样。</p>
<p>火车到镇江的时候我看见外面雨下大了，路上行人都撑着伞，车辆都开着雨刮器，看眼预报说是大雨，我有点慌，不知道这雨要下多久，立刻萌生了退票想法。然后我就查了下大报恩寺怎么退票，嗯好像还需要下载个驴妈妈，高铁上上WIFI也不好，流量信号也不好，没办法，到南京再说吧。咪一路上都挺关心我的，问我到哪里了，说我到了跟她说一声，要不要去地铁站接我，我说不用我还要去宾馆放东西，顺便看看能不能入住呢。</p>
<h3 id="见面"><a href="#见面" class="headerlink" title="见面"></a>见面</h3><p>到了南京那雨下的叫一个大哟。我心里盘算着要不然就算了吧，找个地方聊聊天也挺好的，等雨停了再说。上了地铁立刻就开始下载驴妈妈，看怎么退票。有一说一，这地铁有点旧，跟上海那几个老线路的地铁差不多。火车站到南大还不太远，没几站就到了，我甚至还没搞清楚怎么退票。</p>
<p>出了珠江路地铁站，雨还是下的很大，丝毫没有停的迹象。出站口有好几个阿姨在卖雨伞。我跟咪说我先去宾馆一趟，好了来找你，然后给花店老板打了电话，他说快来了。来了之后我一看那零食束叫一个大，我一个人抱着都费劲，老板说你送到哪里我带你一程吧，太重了。我寻思着先去宾馆吧，就上车指路去宾馆。我望着车水马龙大雨倾盆，心里忐忑不安，美团地图多少有点问题，害得我和司机走过了都不知道，掉过头来才算找到。我抱着死沉的零食束，去找宾馆，怕零食束淋湿了，我把伞搭在上面。</p>
<p><img src="%E9%9B%B6%E9%A3%9F%E6%9D%9F.jpg" alt="零食束"></p>
<p>宾馆位置选的真好，正好就在广州路校门对面。考虑到这东西实在太沉太显眼，仍然无可避免地会给咪很大压力，我决定也先放到宾馆吧。上了楼，宾馆前台实在窄小得不堪入目。我委托阿姨帮我把零食束放到空调房，然后自己在储物室换了衣服，擦了擦雨水，望着广州路校门，忐忑，不安，期待，越是准备充分越是不安紧张。也由不得忐忑了，我奔校门而去，告诉咪我来了。</p>
<p>我站在校门口打着伞望着广州路校门口人来人往，心中五味杂陈。在雨中我忽然看见一个坚定优雅，一身浅色着装的身影向我走来，我知道那就是她了，她是那样自信从容，闪烁着迷人的双眼向我走来，在离我两步远的地方停下，我挥手致意说嗨，她也说嗨，一切不安瞬间化为欣喜和淡然，紧张感烟消云散。在雨中我们各自撑着伞，跨越时间和空间，我竟感觉有点相见恨晚，并且在那一瞬间我确信这就是我要找，要守护的那个人了，她比我之前在微信里认识的还优秀的多。</p>
<p>我说怎么样，我们去哪里，在学校转转吃吃饭等雨停，还是直接按计划去总统府。咪说雨下的不大了，我们出去玩吧。嗨，你就说巧不巧吧，真实天公作美，这雨还真就小了很多。然后我们从珠江路地铁站上车，前往总统府。我打开地图查看线路，完全进入了状态。</p>
<h3 id="总统府-1"><a href="#总统府-1" class="headerlink" title="总统府"></a>总统府</h3><p>我们出了地铁，我毫不费力地就找到了线路。马路边是江宁织造博物馆，过了马路我们看到了好长好长的一个长队，咪说这不会就是总统府排队的人吧，我说不会吧，这人也太多了吧。然后我们往前走了一段发现还真是排队的队伍，于是走回到队尾排着，一会儿的功夫有比刚才长了一些。队伍行进的很慢，我们聊呀聊，从梧桐树聊到南京城建，从南京的各种园到我们去过的城市，从比拼视力开玩笑到行人小孩，从总统府大门的廊柱样式到《七律·人民解放军占领南京》，再到围观不守规矩插队的游客，好开心呀，感觉我们总有聊不完的话题呢。</p>
<p><img src="%E6%80%BB%E7%BB%9F%E5%BA%9C%E5%A4%A7%E9%97%A8.jpg" alt="总统府大门"></p>
<p>进了总统府，是各种展览室，上面挂着各种油画和展板，从两江总督到太平天国，从中华民国临时政府到南京解放，说实话没什么好看的，有点像党建室。于是我们扭头去看了总统府的园林。园林是真不错呢，碧波荡漾，曲径通幽，水榭楼台，雕梁画栋，石狮假山，石坊画船，在这阴雨蒙蒙的天色之下更显得珊珊可爱，然而风景再美也不及咪在我心中的美，她嫣然的一笑足以令满园风景黯然失色。</p>
<p><img src="%E6%80%BB%E7%BB%9F%E5%BA%9C%E7%9A%84%E5%81%87%E5%B1%B1.jpg" alt="总统府的假山"></p>
<p><img src="%E6%80%BB%E7%BB%9F%E5%BA%9C%E7%9A%84%E6%B9%96%E6%B0%B4.jpg" alt="总统府的湖水"></p>
<p>咪是真的有点路痴，扭个头就分不清自己从哪个方向来的了，我差点就笑了，哈哈。和咪一路聊一路看，我感觉咪最喜欢的就是这里的园林了，下次有机会要带咪去看江南最好的园林。我穿的有点厚，一路上一直出汗。咪一直要给我拍照片，在湖边，在竹林旁，拍了也不让我看，哼，小仙女就是这么调戏小猪猪的呢。</p>
<p>总统府的办公楼朴实无华，实在没什么特色，我感觉都比不上以前在沈阳大帅府看到的。</p>
<p><img src="%E6%B0%B4%E6%B1%A0.jpg" alt="总统府办公楼前的水池"></p>
<p>参观完办公楼，逐渐往出口方向走，看了几个太平天国的展室，门口的水缸外壁画的是八仙过海，我还见到了我的老乡吕洞宾同志。咪对一个石雕很感兴趣，说可能是龙生九子之一，我说这个太丑啦，我感觉不是。</p>
<p>然后我们去1911街区吃饭，南京大排档人满为患，于是我们去了旁边的金陵十二菜，依然要排队。聊吃聊喝，很开心，我想提前点餐也不行，让服务员帮忙倒杯水也是只有热水，真费劲呐，水快来的时候已经有我们的空位了。我们排到了一个靠窗位置，还不错，窗外有一大片爬山虎，我讲起了大工山上礼堂的爬山虎，咪讲起了北大楼的爬山虎。我按照计划迅速点餐，倒水，要餐巾纸，把桌子挪到正对窗的位置。菜菜还不错，营养好吃。本来打算借着上厕所的功夫把账结了，没想到服务员太不上道儿一直大声嚷嚷，咪先下手为强，直接先结了，我好无奈。回到座位上我说咪你就不怕有的时候店家不可以手机结账嘛，咪说不会的怎么会呐。我？？？好吧，人算不如天算呐，没想到和咪的第一顿饭竟然是她请我吃的<span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h3 id="大报恩寺"><a href="#大报恩寺" class="headerlink" title="大报恩寺"></a>大报恩寺</h3><p>由于我们已经取消了南京博物院的行程，这个时候也已经三点多了，于是直奔大报恩寺而去。我们小仙女吸引了好多蚊子，到这时为止已经被要了好几个包了。下了地铁我带路，我感觉没走多远，但是路上的景观已经跟闵行比较相似了，南京城区也不大的样子，报恩寺在比较偏郊区了。我们走啊走，路上还吃了巧乐兹，咪真的喜欢吃冰淇淋呢。我注意到，咪喜欢走马路上面，即使有点积水。一路上咪都挺开心的，笑容满面，我的心都化了，唉，太喜欢这个姑娘啦。</p>
<p>大报恩寺占地面积挺大的，我们进门先看见了两个阁楼，我说这是暮鼓晨钟，走进了一看打脸了，原来是两尊硕大无比的碑。咪问我是龙生九子的哪一子，我也说不上来，咪就拿起手机百度了起来，原来是霸下。说实话我很喜欢咪这一点，和我很相似，对知识充满好奇和敏感。</p>
<p>报恩寺内部大厅是一些遗址陈迹，两边长廊有很多摆设，佛教画像、雕塑、工艺品之类的，有的是出售，有的是展览。菩萨天王画像被我一顿diss，说画的一点都不好，咪一脸鄙夷地看着我，哈哈哈哈。</p>
<p><img src="%E5%A4%A7%E6%8A%A5%E6%81%A9%E5%A1%94.jpg" alt="大报恩塔"></p>
<p>随后我们登上了大报恩塔，塔设计极其特别，每一层都有玻璃外壳包裹，看起来不仅毫不宝相庄严，反而还有点现代。电梯很窄小，要排队。塔顶层能看到各种帝王、佛祖浮雕，向外看是是无限风光，远处群山掩映，近处绿树葱葱，我们绕着塔顶转了一圈，还看到了共享望远镜，挺新鲜的，第一次见到呢。塔顶的围栏做的不错，很结实，不会有恐高感。我和咪有说有笑，猜着浮雕画的是哪个朝代哪个任务，看着远处山水，心情非常舒畅。下来的电梯里面，我想起了咪已经被蚊子咬了很多口了，看见一个人在用风油精，就问人家借，咪一直说不用不用。感觉自己真傻，为啥要说</p>
<p><img src="%E5%A1%94%E9%A1%B6.jpg" alt="大报恩塔塔顶远眺"></p>
<p>从塔顶下来的时候我们去了地宫看舍利子。地宫有一个穹顶的设计，周围四壁有很多小佛像，地宫中心摆放着很大的玻璃支架，众星捧月般拱卫中心的佛龛。咪和我绕着玻璃支架走了一圈，问我舍利子在哪里，我说应该在佛龛下层的小罐子里吧。在功德箱前面我问咪要不要拜一下，咪说没带零钱，我说我有呀，可惜只带了20块钱纸币，问咪要不要拜，咪说不要，然后我就拜了一下。咪说我应该先拜再投纸币进功德箱的，哇原来是这样呀，下次一定<span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>下次也要多带纸币了。我还买了一块许愿牌，咪也不要，就在一边看着。然后我想了半天要写啥，还拦着不想让咪看，哈哈，想半天写了“身体健康，早日毕业，不忘初心，不负有情”，挂了起来。</p>
<p><img src="%E8%88%8D%E5%88%A9%E5%AD%90.jpg" alt="地宫与舍利子"></p>
<p>然后我们又回到了长廊，坐在椅子上闲聊，咪拿着我的手给我看手相，说的头头是道哇，还拿走了小猪猪的一个腰子，呜呜呜。我也假装自己懂手相，然后一顿胡说，直到被咪戳穿看错纹理了<span class="github-emoji"><span>😝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f61d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f61d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>我们在一起总有说不完的话呢，根本停不下来，真好。</p>
<p>五点多我们打算回去了，咪说想吃巴奴家的火锅，于是马上预定位置，然后往新街口赶去。</p>
<h3 id="今夕何夕"><a href="#今夕何夕" class="headerlink" title="今夕何夕"></a>今夕何夕</h3><p>在新街口站我体验了南京地铁诡异的设计和新街口迷宫一样的出口转盘，极其考验我的眼力，然后带咪走了一条她没走过的路去了巴奴。巴奴家生意实在太好，我们到了之后前面还有几十桌，于是咪提议掼蛋和下五子棋解闷，打赌输了的人吃一包小零食，我感觉有点饿了，就一直输哇一直输，五子棋也输掼蛋也输<span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>于是吃了好多小零食。等轮到了我们，我都感觉没那么饿了。我很贴心的记得咪喜欢黄喉，然后咪说还很喜欢他们家的一种笋，我们点了不少菜，鸳鸯锅，咪和我一样喜欢辣锅，咪很贴心地拿了葱花，用另一半的清汤菌菇锅底来泡汤，哇，真好喝。吃火锅的时候我感觉聊的差不多，终于敢把礼物的事情说出来了，我说我也给你带东西了的，看雨太大了就没拿着，现在在宾馆呢。咪说不要。不过转头为了给我面子，又说除非是好吃的。我说唉巧了，就是好吃的，一会儿回去我先从宾馆取下来，帮你送到寝室去，顺便一起逛校园，咪说好的。可能昨晚睡得晚，今天又起得早，这时候已经感觉有点累了。</p>
<p>显然我们菜点多了，最后都吃不下了。咪一直调侃我饭量不如她，我说我零食吃多了，而且我这顿吃的真不比你少<span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>咪最后把蔬菜带了回去。我们感觉坐地铁回去和走回去时间差不多了，就选择走回去。我带了一条最近的路，咪从来没走过，号称最短距离，带着咪走街穿巷。咪被我只看地图不用导航的方式震惊到了<span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>🤣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>最后我们抵达广州路校门对面的时候，有一种豁然开朗，拨云见日的感觉。</p>
<p>然后我去宾馆入住，抱着零食束下了楼，在电梯里碰见几个女生，她们一边“哇”一边说加油，我笑了笑啥也没说。出了宾馆门，我看见咪低着头在瓷砖上踱步，我想咪也在思考，也在感受吧。咪看见了我，说太沉啦，算了吧，而且太重太显眼啦，这里离寝室还有好远呢，我们还要逛校园，太不方便了。我说那我明天把都装到袋子里吧，这样就不显眼啦，然后明天给你，顺便你帮我看下书包，我去找我妈妈。咪说好的。于是我又把零食束送回房间。顺便把贺卡拍给咪看。</p>
<p><img src="%E8%B4%BA%E5%8D%A1.jpg" alt="贺卡"></p>
<p>咪对广州路校门附近就很熟悉啦，带着我从小粉桥前往北园，一路上跟我说这是小粉桥的好吃的粉，这是好吃的猪蹄。小粉桥环境有点差，但是好吃的是真不少呢。我拿着咪的卡进了北园，嗯，这大马路和梧桐树似曾相识，有一点高中的味道。咪给我指了指破旧的图书馆，说这里还拍过电视剧呢。我们来到了北大楼，感觉北大楼也没我想象的那么长，比例还是挺和谐的呢。然后沿着北大楼我们又往安中楼去，看见了正在修建的操场，路边草丛里的雕像老先生。我已经困得有点挂不出了，无精打采的，还是强撑着，咪看起来还是好精神呢。</p>
<p>然后又前往南园，这里离咪宿舍就比较近了。进门的时候碰见了咪的几个同学，然后毫不意外的被吃瓜了。南大校园里的马路好宽敞，我们路过商店曹操和好多宿舍，终于到了咪楼下。我说回去早点休息吧，都听困了吧，咪说你回去了跟我说一声，我说好的，回去了告诉你，我们微信联系。</p>
<p>告别了咪，扭过头往校门方向走，我立刻感到万千沮丧，那一瞬间我真的开始怀疑一晚上都在干嘛，竟然那样疲惫无力地逛完了校园，整个人就好像忘写了一道大题的考生一样。我骑了一辆共享单车回了宾馆，跟咪报了平安，上厕所，然后和妈妈通了视频，聊了今天的情况，我的情绪都有点绷不住了。我跟妈妈说，我感觉自己准备了好多好多，但是最忘了准备的就是饱满的精力，而且我是完全把这一点忽略了，太失策了，见面礼的事情也挺尴尬的，我准备的小游戏也挺尴尬的，我想努力给咪留个完美的印象，但是我最终没有做到，还出了挺大疏漏的，太缺乏经验了啊。同时我也说我知道自己做的还不错，还不算特别差，用心程度拉满，我相信咪也感受到了。</p>
<p>于是洗澡，洗完澡一身的疲惫都消失了，真好，早知道当时从巴奴回来就应该洗个澡，失策啊。问咪怎么样啦，想不想下棋呀，咪说想和我视频，我说好呀，终于可以欢笑着面对我的心上人了。我们开心着聊了一会儿，问我晚上为什么不开心，我说我太累了抱歉。咪是善解人意的姑娘呢，我太爱了。和咪视频完之后，我就收拾东西，换衣服，把零食束分装到我带来的装衣服的袋子里，一切妥当之后准备睡觉。好困啊，躺着没多久就睡着了。</p>
<h2 id="7月18日-南京行第二天"><a href="#7月18日-南京行第二天" class="headerlink" title="7月18日 南京行第二天"></a>7月18日 南京行第二天</h2><h3 id="去看妈妈"><a href="#去看妈妈" class="headerlink" title="去看妈妈"></a>去看妈妈</h3><p>大早七点多就被妈妈的电话叫醒，然后眯了一会，八点多再也睡不着了，起床，洗澡，洗漱，随手拎了一下昨天装的袋子，袋子就坏掉了，。。于是起身下楼，给妈妈买点东西带着，顺便找几个结实的袋子。往东走没多远，就看到了杨记核桃酥，买了一些，给咪也买了一些，问店员要了两个额外的大袋子。回来之后再次分装，一袋装一些旺仔牛奶和水果，顶上放一盒杨记，emm，看起来还蛮不错，像那么回事？！正好，把我从上海带来的，一直没机会给咪的皮卡丘玩偶和米奇娃娃放了进去，真的是，功不唐捐啊，本来以为怎么带来怎么带回去了，老天还是给到我机会了。</p>
<p>八点四十多点跟咪说早安，然后在屋里晃来晃去，躺躺坐坐，过了一会儿咪也醒了。到快九点半的时候我说你忙完了嘛，我去找你呀。然后拎着背着大包小包，再次踏入广州路校门。咪给我指了指她们寝室的位置，和破旧的篮球场，我好开心。然后在寝室正门门口，我还担心咪拎不动两大袋东西，想让她分两次拎呢，然而咪的手劲还是可以的。吃的，然后是我的书包。我站在楼下，看了看寝室楼门口的对联，嗯挺有水平的。</p>
<p><img src="%E5%AF%B9%E8%81%94.jpg" alt="8舍门口对联"></p>
<p>然后去找妈妈。好远的路。坐到卧龙湖地铁站下车，想找个共享单车，怎么都找不到，索性走过去了。天好热，走过去一身汗。妈妈还出来迎接我了。一年半没见过妈妈了，时间啊时间，为何过的这么快。和妈妈一起去南边的餐馆吃饭，相谈甚欢，聊起和咪见面的感觉，我说我特别喜欢她，她比我之前在微信里了解到的还要好的多，我更是非常用心的在对待她，关心她，这次来南京，我承认免不了有些小问题，毕竟没什么经验。然而总体上我觉得没有出大问题，用心程度更是拉满，我相信咪也感受到了。妈妈说只要你喜欢就好，妈妈也觉得咪是很好很优秀的姑娘，表示支持我祝福我。</p>
<h3 id="下午茶"><a href="#下午茶" class="headerlink" title="下午茶"></a>下午茶</h3><p>两点多开始返程，打车到地铁站，告诉咪我准备回去了。上地铁打瞌睡，迷迷瞪瞪一路。咪说鼓楼下雨了，知道我没带伞，说你到了说一声我去接你，我好开心，真是贴心girl。迷瞪了一会儿开始查下午吃什么，我看了眼时间，肯定是没工夫看《中国医生》了，鉴于咪可能饿可能不饿，而且我到学校不过四点多，我找了好几家店，如果咪不饿我们就去咖啡厅坐坐吃下午茶，如果咪有点饿我们就去吃三猫鱼花，如果咪不想走太远我们就去小粉桥螺蛳粉，然后还需要问问她们下午几点的聚会，再做总体考虑。出了珠江路站，天公作美啊，居然放晴了。咪同意了去咖啡厅，然后我带着她走去上海路，咪再次对我的认路能力刮目相看。</p>
<p>咖啡厅好小好简单，我有理由怀疑美团好评是刷出来的。一人一杯饮料，我要了两个点心，坐着聊天，聊的好开心，聊起了咪本科时候的故事。中间我表演了空手抓蚊子，哈哈哈哈。</p>
<h3 id="告别"><a href="#告别" class="headerlink" title="告别"></a>告别</h3><p>六点半左右我说我们走吧，咪要送我到地铁站，我好开心。在地铁站，咪说路上注意安全，上车跟我说，我说我随时给你报行程，你快翻个白眼再让我看一下，哈哈哈哈。我过闸机，咪看着下地铁去的楼梯，我赶紧过了闸机，希望能和咪目光碰撞一下，谁知到楼梯跟前看不见咪了，我张望好久，只好下去了。在地铁上，怅然无比，我的心已经留在南京了，已经在期盼下一次过来了。</p>
<p><img src="%E8%BD%A6%E7%AB%99.jpg" alt="离别的车站，美丽的晚霞"></p>
<p>晚上到上海，到了实验室，看了眼我的代码，嗯还不错的样子。咪和同门玩的好晚。咪室友晚上也回来了。她什么时候走啊，我不想让她打扰我和咪视频。。<br>总体来讲，确实是天公很作美，很给机会了。周六刚到南京，雨就小了，到总统府就是雨后初晴。周日回到学校雨也停了，也许这就是天意吧。<br>咪很担心男生不能持之以恒地对她好。相信我吧，我会做给你看的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>仔细反思这次南京行做的不好的地方，目前想到了以下几点：</p>
<ul>
<li>带的礼物太过不应该，以至于最后被迫分成两袋子；</li>
<li>没带花露水；</li>
<li>有一次一不小心爆了粗口；</li>
<li>带路去B座没看清，走错一次；</li>
<li>走路略快，不走马路上面；</li>
<li>吃饭不应该二郎腿；</li>
<li>太疲劳了，应该前一天晚上过来的，这样就能休息好了。</li>
</ul>
<p>希望这对于我和咪来说都是比较好的回忆吧，好期待下一次见面啊。。。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%80%9B%E5%90%83/">
                                    <span class="chip bg-color">逛吃</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'AxWueqYMQ3FsvFW9I4gYKEcM-gzGzoHsz',
        appKey: 'Rq6r1E5344cv8nD2Jftrfg08',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '感谢您的见证'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/31/yong-fu-rong-xian-zi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/29.jpg" class="responsive-img" alt="咏芙蓉仙子">
                        
                        <span class="card-title">咏芙蓉仙子</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%BA%E4%BD%A0%E8%80%8C%E4%BD%9C/" class="post-category">
                                    为你而作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97/">
                        <span class="chip bg-color">诗</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/27/python-ji-ben-yu-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Python基本语法">
                        
                        <span class="card-title">Python基本语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6Python/">
                        <span class="chip bg-color">学Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8140204950"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">小油油</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/ShuaiGuo95/ShuaiGuo95.github.io" target="_blank">ShuaiGuo95</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总见证次数:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总见证人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
